spring.application.name=astrovasisth-core-svc

spring.datasource.url=jdbc:mysql://localhost:3306/astrovasisth
spring.datasource.username=astrovasisth_dev
spring.datasource.password=astrovasisth_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=188721719c439b0873bb1472f547c75a577a2b8c870af07114f600c1b4f639ca
jwt.expiration=3600
